{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@digitus/host": "workspace:*",
    "@digitus/protocol": "workspace:*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "vite": "^7.3.1"
  }
}
